# MLflow
MLFLOW_PORT=5000
MLFLOW_HOST="0.0.0.0"
MLFLOW_BACKEND_URI=""
MLFLOW_ARTIFACT_PATH="/mlflow/artifacts"


# Zenml
ZENML_PORT=3000
ZENML_EXTRA_HOST="host.docker.internal"
ZENML_HOST_GATEWAY="host-gateway"


# MySQL
MYSQL_ROOT_PASSWORD="password"
MYSQL_USER="admin"
MYSQL_PASSWORD="password123"
MYSQL_DATABASE="machine_learning_db"
MYSQL_PORT=3306